<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tec Blog</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronicos.html">Eletronicos</a>
            <a href="duvidas.html">Duvidas</a>
        </div>

    </div>

    <div id="area-principal">

    <div id="area-postagens">
        
        <div class="postagem">
            <h2>Titulo Da Postagem 1</h2>
            <span class="data-postagem">postado 10 março 2022</span>
            <img width="620px" src="imagem/imagem1.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum reiciendis ex est! Inventore odit quasi dolorum obcaecati mollitia dolor perspiciatis! Voluptates sequi ipsam labore facere placeat totam ad quae.
            </p>
            <a href="">leia mais</a>

        </div>

       
        <div class="postagem">
            <h2>Titulo Da Postagem 2</h2>
            <span class="data-postagem">postado 10 março 2022</span>
            <img width="620px" src="imagem/imagem2.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum reiciendis ex est! Inventore odit quasi dolorum obcaecati mollitia dolor perspiciatis! Voluptates sequi ipsam labore facere placeat totam ad quae.
            </p>
            <a href="">leia mais</a>

        </div>

        <div class="postagem">
            <h2>Titulo Da Postagem 3</h2>
            <span class="data-postagem">postado 10 março 2022</span>
            <img width="620px" src="imagem/imagem3.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum reiciendis ex est! Inventore odit quasi dolorum obcaecati mollitia dolor perspiciatis! Voluptates sequi ipsam labore facere placeat totam ad quae.
            </p>
            <a href="">leia mais</a>

        </div>

        <div class="postagem">
            <h2>Titulo Da Postagem 4</h2>
            <span class="data-postagem">postado 20 março 2022</span>
            <img width="" src="imagem/imagem4.jpg">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, tenetur corrupti minus repellat delectus culpa debitis quas. Id, quia! Error magni ab cupiditate corrupti asperiores distinctio et animi aspernatur voluptates
            </p>
            <a href="">leia mais</a>

        </div>

        <div class="postagem">
            <h2>Titulo Da Postagem 5</h2>
            <span class="data-postagem">postado 20 março 2022</span>
            <img width="" src="imagem/imagem5.jpg">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, tenetur corrupti minus repellat delectus culpa debitis quas. Id, quia! Error magni ab cupiditate corrupti asperiores distinctio et animi aspernatur voluptates
            </p>
            <a href="">leia mais</a>

        </div>

        </div>

        <div id="area-lateral">

            <div class="conteudo-lateral">
                
                <h3>Postagem Recentes</h3>
                <div class="postagem-lateral">
                 
            <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.   
            </p>
              <a href="">leia mais</a>
                        
            </div>     
        
        </div>
                    

        <div id="area-lateral">

            <div class="conteudo-lateral">
                
                    <h3>Postagem Recentes</h3>

                    <div class="postagem-lateral">
                    
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.   
                        </p>
                        <a href="">leia mais</a>
                        
                    </div>

                    
                

        <div class="postagem-lateral" style="border-bottom: none;">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>

            <a href="">leia mais</a>

        </div>

        </div>

        <div class="conteudo-lateral">
            <h3>Categoria</h3>
            
            <a href="">jogos</a>
            <br>
            <a href="">Celulares</a>
            <br>
            <a href="">Informatica</a>
            <br>
            <a href="">Eletronicos</a>
            <br>
            <a href="">Jogos</a>

        </div>

</div>

        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

        </div>

    

</body>
</html>